<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<!-- <link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
			crossorigin="anonymous"
		/> -->

		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />

		<style>
			.variable-width {
				width: 80%;
				background-color: blue;
				margin: auto;
				display: flex;
				height: 400px;
			}

			.slick-dots {
				position: absolute;
				bottom: -100px;
				list-style: none;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.slick-dots li {
				margin: 0 5px;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: #ccc;
				cursor: pointer;
				transition: background 0.3s ease;
			}

			.slick-dots li.slick-active {
				background: #ff0000;
			}

			.slick-prev,
			.slick-next {
				position: absolute;
				top: 150%;
				transform: translateY(-50%);
				z-index: 1;
				display: block;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background: #ccc;
				color: #fff;
				text-align: center;
				font-size: 20px;
				line-height: 40px;
				cursor: pointer;
				transition: background 0.3s ease;
			}

			.slick-prev {
				left: 20px;
			}

			.slick-next {
				right: 20px;
			}

			.slick-prev:hover,
			.slick-next:hover {
				background: #ff0000;
			}
		</style>
	</head>
	<body>
		<div class="variable-width">
			<!-- Add your carousel items here -->
			<div class="red-color bg-black mx-1" style="width: 100px">Item 1</div>
			<div class="red-color bg-dark-subtle mx-1" style="width: 500px">Item 2</div>
			<div class="red-color bg-danger mx-1" style="width: 300px">Item 3</div>
			<div class="red-color bg-dark-subtle mx-1" style="width: 400px">Item 4</div>
			<div class="red-color bg-success mx-1" style="width: 500px">Item 5</div>
			<div class="red-color bg-white mx-1" style="width: 500px">Item 6</div>
			<div class="red-color bg-dark-subtle mx-1" style="width: 300px">Item 7</div>
			<div class="red-color bg-danger mx-1" style="width: 200px">Item 8</div>
			<div class="red-color bg-dark mx-1" style="width: 800px">Item 9</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

		<script>
			$(".variable-width").slick({
				dots: true,
				infinite: true,
				speed: 300,
				slidesToShow: 1,
				centerMode: true,
				variableWidth: true,
			});
		</script>
	</body>
</html>
